{
  "name": "allinluna",
  "version": "0.1.1+codex.20260803090816",
  "description": "Plan and run complete, resource-aware agent development workflows.",
  "author": {
    "name": "zenx0x",
    "url": "https://github.com/zenx0x"
  },
  "homepage": "https://github.com/zenx0x/allinluna",
  "repository": "https://github.com/zenx0x/allinluna",
  "license": "Apache-2.0",
  "keywords": [
    "development",
    "planning",
    "agent-orchestration",
    "resource-management",
    "worktrees",
    "luna"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "All in Luna",
    "shortDescription": "Plan and run complete agent development workflows",
    "longDescription": "Inspect an existing repository or greenfield idea, plan complete work, choose explicit model and reasoning profiles, coordinate isolated parallel tasks, and resume long-running development without shrinking scope.",
    "developerName": "zenx0x",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/zenx0x/allinluna",
    "defaultPrompt": [
      "Plan this project with All in Luna.",
      "Execute this plan with isolated parallel tasks and an explicit resource mode.",
      "Resume the saved All in Luna workflow.",
      "\u4f7f\u7528 All in Luna \u4e3a\u8fd9\u4e2a\u9879\u76ee\u751f\u6210\u5b8c\u6574\u8ba1\u5212\u3002",
      "\u4f7f\u7528\u660e\u786e\u7684\u8d44\u6e90\u6a21\u5f0f\u548c\u9694\u79bb\u4efb\u52a1\u5b8c\u6574\u6267\u884c\u8fd9\u4e2a\u8ba1\u5212\u3002",
      "\u6062\u590d\u5df2\u7ecf\u4fdd\u5b58\u7684 All in Luna \u5f00\u53d1\u6d41\u7a0b\u3002"
    ]
  }
}
