{
  "name": "@zenx0x/allinflash",
  "version": "0.1.0",
  "description": "DeepSeek Harness Cordis tools for All in Flash, powered by All in Luna",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  }
}
